
.container
    width: 100%
    .container_elements
        .container_elements_menu
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: nowrap
            height: 100%
            @media (min-width: 770px)
                background-image: url("../header.webp")
                background-size: cover
                background-repeat: repeat-x
                background-position: center
                border-radius: 19px
            @media (max-width: 770px)
                background-image: url("../header.webp")
                background-repeat: repeat-x
                background-position: center
                background-size: cover
                border-radius: 19px
            .container_elements_menu_img
                justify-content: flex-start
                align-items: center
            .container_elements_menu_nuv
                .container_elements_menu_nuv_list
                    display: flex
                    @media (max-width: 770px) 
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        
                    .container_elements_menu_nuv_list_span
                        @media (min-width: 770px) 
                            align-items: center
                            justify-content: center
                            margin: 10px
                            background-color:#ffffff
                            padding: 10px
                            border-radius: 10px
                            padding-top: 3px
                            padding-bottom:  3px
                            span
                                font-family: 'Candara'
                                a
                                    color:#103f6d
                                    text-decoration: none !important 
                                a:hover
                                    color:#ffffff 
                        @media (max-width: 770px) 
                            margin:6px
                            background-color:#ffffff
                            border-radius: 10px
                            padding: 8px
                            padding-top: 3px
                            padding-bottom:  3px
                            width: 75%
                            span
                                display: flex
                                align-items: center
                                justify-content: center
                                font-family: 'Candara'
                                a
                                    color:#103f6d
                                    text-decoration: none !important
                                a:hover
                                    color:#ffffff 
                    .container_elements_menu_nuv_list_span:hover
                        background-color:#103f6d

                                        
                            
                        